[gd_scene load_steps=3 format=2]

[ext_resource path="res://tilesets/main.tres" type="TileSet" id=1]
[ext_resource path="res://scripts/level01.gd" type="Script" id=2]

[node name="terrain" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_use_kinematic = true
format = 1
script = ExtResource( 2 )
