[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/splash.gd" type="Script" id=1]
[ext_resource path="res://fonts/PressStart2P.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/title.gd" type="Script" id=3]
[ext_resource path="res://sprites/ship-green.png" type="Texture" id=4]
[ext_resource path="res://sprites/light.png" type="Texture" id=5]
[ext_resource path="res://sprites/weight-green.png" type="Texture" id=6]
[ext_resource path="res://sprites/background-smaller.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 6
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 4
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 4
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 4
outline_color = Color( 0.666667, 0.666667, 0.666667, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 4
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 4
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 3
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=9]
default_font = SubResource( 8 )

[node name="splash" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbox_title" type="HBoxContainer" parent="vbox"]
margin_top = 25.0
margin_right = 287.0
margin_bottom = 41.0
alignment = 1

[node name="title" type="Label" parent="vbox/hbox_title"]
modulate = Color( 0.498039, 0.858824, 1, 1 )
margin_left = 87.0
margin_right = 199.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.666667, 0.666667, 0.666667, 1 )
text = "Hollows"
align = 1
script = ExtResource( 3 )

[node name="hbox_player" type="HBoxContainer" parent="vbox"]
margin_top = 61.0
margin_right = 287.0
margin_bottom = 81.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
alignment = 1

[node name="player" type="Sprite" parent="vbox/hbox_player"]
texture = ExtResource( 4 )
vframes = 2

[node name="Light2D" type="Light2D" parent="vbox/hbox_player/player"]
texture = ExtResource( 5 )
texture_scale = 0.13

[node name="weight" type="Sprite" parent="vbox/hbox_player"]
texture = ExtResource( 6 )
vframes = 2

[node name="line" type="Line2D" parent="vbox/hbox_player"]
z_index = -10
z_as_relative = false
points = PoolVector2Array( 0, 0, 0, 0 )
width = 1.25
default_color = Color( 1, 1, 1, 1 )

[node name="hbox_start" type="HBoxContainer" parent="vbox"]
margin_top = 101.0
margin_right = 287.0
margin_bottom = 113.0
alignment = 1

[node name="start_button" type="Button" parent="vbox/hbox_start"]
margin_left = 122.0
margin_right = 164.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 2 )
text = "Start"

[node name="hbox_controls" type="HBoxContainer" parent="vbox"]
margin_top = 133.0
margin_right = 287.0
margin_bottom = 143.0
custom_constants/separation = 10
alignment = 1

[node name="credits_button" type="Button" parent="vbox/hbox_controls"]
margin_left = 36.0
margin_right = 76.0
margin_bottom = 10.0
custom_fonts/font = SubResource( 3 )
text = "Credits"

[node name="fx_button" type="Button" parent="vbox/hbox_controls"]
margin_left = 86.0
margin_right = 118.0
margin_bottom = 10.0
custom_fonts/font = SubResource( 4 )
text = "FX ON"

[node name="music_button" type="Button" parent="vbox/hbox_controls"]
margin_left = 128.0
margin_right = 176.0
margin_bottom = 10.0
custom_fonts/font = SubResource( 5 )
text = "Music OFF"

[node name="skip_button" type="Button" parent="vbox/hbox_controls"]
margin_left = 186.0
margin_right = 250.0
margin_bottom = 10.0
custom_fonts/font = SubResource( 6 )
text = "Skip training"

[node name="hbox_footer" type="HBoxContainer" parent="vbox"]
margin_top = 163.0
margin_right = 287.0
margin_bottom = 167.0
alignment = 1

[node name="footer" type="Label" parent="vbox/hbox_footer"]
margin_left = 143.0
margin_right = 143.0
margin_bottom = 4.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 0.862745, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
align = 1
valign = 1

[node name="credits_dialog" type="AcceptDialog" parent="."]
light_mask = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 9 )
popup_exclusive = true
window_title = "Credits"

[node name="starfield" type="Sprite" parent="."]
show_behind_parent = true
light_mask = 2
position = Vector2( 1, 0 )
z_index = -20
z_as_relative = false
texture = ExtResource( 7 )
offset = Vector2( 160, 90 )
[connection signal="minimum_size_changed" from="." to="." method="_on_splash_minimum_size_changed"]
[connection signal="pressed" from="vbox/hbox_start/start_button" to="." method="_on_start_button_pressed"]
[connection signal="button_down" from="vbox/hbox_controls/credits_button" to="." method="_on_credits_button_button_down"]
[connection signal="pressed" from="vbox/hbox_controls/fx_button" to="." method="_on_fx_button_pressed"]
[connection signal="pressed" from="vbox/hbox_controls/music_button" to="." method="_on_music_button_pressed"]
[connection signal="pressed" from="vbox/hbox_controls/skip_button" to="." method="_on_skip_button_pressed"]
